var visaCardFakeNumbers = [
    4716968825753606, 4929404168982696, 4556860864154312, 4916757880233663, 4973695389991896, 4532526459869221, 4111111111111111, 4716394833311164, 4929232120920466,
    4916694851789102, 4129518405801647, 4916033342921794, 4024007198386558, 4716735138467897, 4539704090824508, 4916394047289634, 4929029600873441, 4532452891951636,
    4539401560876296, 4024007199272799, 4929860835713188, 4916652132806590, 4436857547249598, 4556078291090641, 4024007111757661, 4485389133764319, 4916317221388385,
    4556641279808266, 4539812569810617, 4716198268531489, 4556718015199331, 4716875340398181, 4916749450151771, 4485564110260719, 4485279163187319, 4197158277576816,
    4256597711346286, 4024007126969301, 4716274520066059, 4716237009428934, 4024007149929993, 4539558589976462, 4024007194962543, 4485296483356374, 4716356273557754,
    4024007128971453, 4990460593148638, 4716983952858490, 4556857299927460, 4556211992497654, 4716919220929432, 4538217943480809, 4916791620132158, 4420475737309722,
    4024007157980300, 4916297139421876, 4532708811009213, 4929974849260647, 4716255304568022, 4716321600288200, 4929343853008922, 4929778773061875, 4539063113975932,
    4556011725751165, 4247176240690142, 4024007127646353, 4716734074744666, 4485567838955668, 4024007116379958, 4485465108017352, 4024007136060232, 4485935426583798,
    4716354491431605, 4556423280898176, 4024007119050531, 4539284991086283, 4532328460537461, 4532089833930698, 4929878523935764, 4929242421336726, 4168868434851119,
    4916799847113794, 4532645080180285, 4929473213550337, 4716933011460689, 4929406842740382, 4539480635337310, 4556756829307930, 4716183450029948, 4539855024503186,
    4916891255700871, 4929753129484006, 4556928808227146, 4556874670589900, 4024007164176496, 4539032825928539, 4532966076914317, 4485221129013247, 4916367971080237];

var getRandomCard = function() {
    var randomPosition = Math.floor(Math.random() * (100 - 0)) + 0;
    return visaCardFakeNumbers[randomPosition];
};

var cardType = document.getElementById('cardType') || [];

if (cardType.length > 0) {
    cardType[0].value = 'VI';
    cardType[0].focus();
    cardType[0].blur();
}

var month = document.querySelector("select[name='cardExpirationMonth']");
month.value = '01';
month.focus();
month.blur();

var year = document.querySelector("select[name='cardExpirationYear']");
year.value = '20';
year.focus();
year.blur();

var form = document.getElementsByClassName('card_form')[0],
    inputs = form.getElementsByTagName('input');

for (var i = 0; i < inputs.length; i++) {
    var input = inputs[i],
        fieldType = input.name;
    switch (fieldType) {

        case 'nameoncard':
            input.value = 'ltltcntrccntrc';
            input.focus();
            input.blur();
            break;
        case 'ccnumber':
            input.value = getRandomCard();
            input.focus();
            input.blur();
            break;
        case 'cvv2':
            input.value = '971';
            input.focus();
            input.blur();
            break;

    }
}
