(function() {
    'use strict';

    const Odimergie = {};
    let PKG = require('../package.json');
    Odimergie.rules = require('../data/rules');
    Odimergie.images = require('../data/images');
    module.exports = {
        'VERSION': PKG.version,
        'EXCLUDE_REVIEWER_LIST': ['jordi_andreu', 'vlinares'],
        'TEAM': 'odigeoteam',
        'PROJECT_NAME': 'AutoMerger',
        'UPSTREAM': 'frontend-html5',
        'UPSTREAM_FORK': 'copy-to-launch-autos-from-artifact',
        'ODF': 'odf',
        'JOBS': {
            'MAIN': 'OneFront-Autos-Main',
            'PARALLEL': 'OneFront-autos-parallel',
            'PARALLEL_ARTIFACT': 'OneFront-autos-parallel-from-artifact',
            'SCHEDULED': 'Autos-Upstream-Scheduled',
            'SINGLE': 'OneFront-autos-single',
        },
        'JOBS-AREA': {
            'MAIN': 'OneFront-Autos-Main',
            'PARALLEL': 'OneFront-parallel-groups',
            'PARALLEL_ARTIFACT': 'OneFront-parallel-groups',
            'COMPARE': 'OneFront-compare',
            'SINGLE': 'OneFront-Single',
        },
        'AREAS': [
            {'name': 'Convert', 'port': '48001'},
            {'name': 'Engage', 'port': '48002'},
            {'name': 'Enhance', 'port': '48003'},
            {'name': 'RM', 'port': '48004'},
        ],
        'JIRA': 'https://jira.odigeo.com/',
        'BITBUCKET': 'https://bitbucket.org/',
        'JENKINS_OLD': {
            'AUTOS': 'http://mad-onefront-02.odigeo.org/jenkins/job/',
            'CI': 'http://bcn-jenkins-01.odigeo.org/jenkins/job/',
            'GROUPS': [
                'alt43_1',
                'book1',
                'book2',
                'book3',
                'book4',
                'book5',
                'dp',
                'dp1',
                'dp2',
                'fc1',
                'fc2',
                'fc_notlive',
                'fc1_notlive',
                'fc2_notlive',
                'gt1',
                'ip',
                'live',
                'mfs',
                'ofis',
                'ofis_notlive',
                'plus1',
                'plus2',
                'plus3',
                'plus4',
                'plus5',
                'pnf',
                'pricedisplay',
                'sumo',
                'sumo1',
                'sumo1_notlive',
                'sumo2',
                'sumo2_notlive',
                'sumo3',
                'sumo3_notlive',
                'sumo4',
                'sumo4_notlive',
                'syrtof',
                'syrtof_notlive',
                'tmc1',
                'tmc2',
                'tmc_notlive',
                'transversal',
                'unl',
                'unl1',
                'xsell1',
                'xsell2',
                'xsell3',
                'xsell4',
                'dp_tracking',
                'dp_search',
                'dp_summaries',
                'dp_states',
                'dp_info',
            ],
        },
        'JENKINS_NEW': {
            'AUTOS': 'http://mad-onefront-02.odigeo.org/jenkins-new/job/',
            'CI': 'http://bcn-jenkins-01.odigeo.org/jenkins/job/',
            'GROUPS': [
                'alt43_1',
                'book1',
                'book2',
                'book3',
                'book4',
                'book5',
                'dp',
                'dp1',
                'dp2',
                'fc1',
                'fc2',
                'fc_notlive',
                'fc1_notlive',
                'fc2_notlive',
                'gt1',
                'ip',
                'live',
                'mfs',
                'ofis',
                'ofis_notlive',
                'plus1',
                'plus2',
                'plus3',
                'plus4',
                'plus5',
                'pnf',
                'pricedisplay',
                'sumo',
                'sumo1',
                'sumo1_notlive',
                'sumo2',
                'sumo2_notlive',
                'sumo3',
                'sumo3_notlive',
                'sumo4',
                'sumo4_notlive',
                'syrtof',
                'syrtof_notlive',
                'tmc1',
                'tmc2',
                'tmc_notlive',
                'transversal',
                'unl',
                'unl1',
                'xsell1',
                'xsell2',
                'xsell3',
                'xsell4',
                'dp_tracking',
                'dp_search',
                'dp_summaries',
                'dp_states',
                'dp_info',
            ],
        },
        'JENKINS_AREA': {
            'AUTOS': 'http://mad-onefront-02:#PORT#/job/',
            'CI': 'http://bcn-jenkins-01.odigeo.org/jenkins/job/',
            'GROUPS': ['no-groups'],
        },
        'CSS': {
            'WITHNAVBARBB': 65,
            'COLOR': {
                'BACKGROUND': 'white',
                'GREEN': '#91dc91',
                'RED': '#fd8e8e',
                'PRIMARY': 'white',
                'BITBUCKETFONT': 'white',
                'BITBUCKET': '#205081',
                'ORANGE': 'orange',
            },
            'BUTTON': {
                normal: {
                    red: '#B84242',
                    green: '#37AD49',
                    orange: '#BF8C1F',
                },
                contrast: {
                    red: '#8A3333',
                    green: '#2B8238',
                    orange: '#9C731C',
                },
            },
        },
        'IMAGES': Odimergie.images,
        'CMS': {
            'VALIDATIONS': {
                'RULES': 'Reglas de Merge',
                'MIN_REVIEWERS': Odimergie.rules.MIN_REVIEWERS_NEEDED + ' reviewers approved',
                'GANESH_BLESSING': 'Ganesh Bless the Code',
                'ALL_REVIEWERS': 'All the reviewers approved',
                'ONE_MENTOR': 'One project\'s mentor approved',
                'LOGIN_CONFLUENCE': 'Jira/Confluence Log in required',
                'YOUR_MENTOR': 'Mentor\'s Review (or don\'t Have)',
                'NO_CONFLICTS': 'Conflicts solved',
                'CI_PASSED': 'CI Passed',
                'AUTOS_PASSED': 'Autos: Passed',
                'AUTOS_FORK': 'Autos: Same Fork',
                'AUTOS_EXPIRED': 'Younger than ' + Odimergie.rules.MAX_DAY_AUTOS_EXPIRE + ' days',
                'AUTOS_MOBILE': 'Autos: Mobile Exist',
                'AUTOS_DESKTOP': 'Autos: Desktop Exist',
                'AUTOS_MAIN': 'Autos: Main Exist',
                'CI_SYNCHRO': 'CI synchro with last commit',
                'CI_AUTOS_SYNCHRO': 'Autos launched with sync. ci',
            },
            'TEXT': {
                'RULES': 'Rules:',
                'COMMENT': 'Comment',
                'MERGE': {
                    ENABLED: 'Automerger Enabled',
                    DISABLED: 'Don\'t Merge, Freeze!',
                },
                'VERSION': {
                    SUCCESS: 'Automerger Updated',
                    FAIL: 'Automerger Outdated, Update!',
                    WARNING: 'Minors updates',
                },
                'CI': {
                    UPSTREAM: {
                        SUCCESS: 'Upstream CI Passed',
                        BUILDING: 'Upstream CI Building',
                        FAIL: 'Upstream CI Fail',
                    },
                },
            },
            'PAGENAME': {
                'PULLREQUESTLIST': 'pull-request-list',
                'PULLREQUEST': 'pull-request',
                'JENKINS': 'jenkins-ci',
                'AUTOS': 'jenkins-autos',
            },
            'COMMENT_FLAGS': {
                red: ':red_circle:',
                orange: ':large_orange_diamond:',
                green: ':green_heart:',
            },
            'AUTOS_ICONS': ['💥', '🌀', '❓'],
            'GENERIC_ICONS': {
                'SAVE_PR_DATA': '💾',
                'REMOVE_PR_DATA': '✖',
                'EXPORT': '📓',
                'GENERATE_TEMPLATE': '📝',
            },
            'AUTOS_FAILTYPES_TITLES': ['💥 Jenkins fails', '🌀 Known issues', '❓ Unknown issues'],
            'DATA_REMOVE_DISCLAIMER_ALL': 'Are you sure you want to remove ALL your forks PR Data?!',
            'DATA_REMOVE_DISCLAIMER_THIS': 'Are you sure you want to remove THIS fork PR Data?!',
            'NO_DATA_FOUND_THIS': 'There is no stored data about this fork!',
            'NO_DATA_FOUND_ALL': 'There is no stored about any fork!',
            'BITBUCKET': 'bitbucket',
            'JIRA': 'jira',
            'SEE_TOOL_DISCLAIMER': 'I want to see the PR Template Generator! ⚠',
            'DISMISS_TOOL_DISCLAIMER': 'I want to dismiss PR Template Generator! ⚠',
            'BREAK_LINE': '\n\n',
            'SAVE_PR_DATA': 'Save PR data',
            'GENERATE_TEMPLATE': 'Generate template',
            'EXPORT_TXT': 'Export template in .txt',
            'EXPORT_TXT_JIRA': 'Export template in .txt for JIRA',
            'DELETE_DATA_FORK': 'Delete template data of this fork',
            'DELETE_DATA_ALL_FORKS': 'Delete template data of all forks',
            'USE_OLD_JENKINS': 'Autos data will be related with the old jenkins',
            'USE_NEW_JENKINS': 'Autos data will be related with the new jenkins',
            'USE_AREA_JENKINS': 'Autos data will be related with your area jenkins',
            'JENKINSVERSION': 'JenkinsVersion',
        },
    };
})();
